# NEXT_PUBLIC_SUPABASE_URL=https://kcoertpudvkgovylgsbn.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtjb2VydHB1ZHZrZ292eWxnc2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMDU5MTUsImV4cCI6MjA1NTY4MTkxNX0.ePWmHfOawwtkRxzYLGrak8Lnska660_i40EZqir2ZkE
# S3_ACCESS_KEY_ID=4a552a3d608c0e6792d6689a269a8ce4
# S3_ACCESS_KEY=701901c28056c6426dad9fea81b447f9d233f3eb09acc16240b92d44a4040e54

NEXT_PUBLIC_SUPABASE_URL=https://ajxmypakynixnvoyiptv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqeG15cGFreW5peG52b3lpcHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NjUzNTMsImV4cCI6MjA1NjA0MTM1M30.E3IKG6pFb99L3k-dF6pK3AG5XSO59RHdCLE5O157A1g
# S3_ACCESS_KEY_ID=4a552a3d608c0e6792d6689a269a8ce4
# S3_ACCESS_KEY=701901c28056c6426dad9fea81b447f9d233f3eb09acc16240b92d44a4040e54
